{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web",
  "targets": {
    "lint": {
      "options": {
        "max-warnings": 0
      }
    }
  }
}
